# ukparliament-product-senior-developer-home-exercise

UKParliament.CodeTest.Data/: Department.cs  Person.cs  PersonManagerContext.cs  UKParliament.CodeTest.Data.csproj
UKParliament.CodeTest.Data/Repositories/: DepartmentRepository.cs  IDepartmentRepository.cs  IPersonRepository.cs  PersonRepository.cs
UKParliament.CodeTest.Services/: DepartmentService.cs  IDepartmentService.cs  IPersonService.cs  PagedResult.cs  PersonService.cs
UKParliament.CodeTest.Tests/: DepartmentControllerTests.cs  PersonControllerTests.cs  UKParliament.CodeTest.Tests.csproj  xunit.runner.json
UKParliament.CodeTest.Web/: Program.cs  UKParliament.CodeTest.Web.csproj
UKParliament.CodeTest.Web/ClientApp/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json
UKParliament.CodeTest.Web/ClientApp/src/: styles.scss
UKParliament.CodeTest.Web/ClientApp/src/app/: app.module.ts
UKParliament.CodeTest.Web/ClientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
UKParliament.CodeTest.Web/ClientApp/src/app/models/: paged-result.model.ts  person.model.ts
UKParliament.CodeTest.Web/ClientApp/src/app/services/: department.service.spec.ts  department.service.ts  person.service.ts
UKParliament.CodeTest.Web/Controllers/: DepartmentController.cs  PersonController.cs
UKParliament.CodeTest.Web/Properties/: launchSettings.json
UKParliament.CodeTest.Web/Validators/: PersonRequestValidator.cs  ValidationResultExtensions.cs
UKParliament.CodeTest.Web/ViewModels/: PersonViewModel.cs
(+12 files in other folders)
